@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white:#fff;
    --black:#000000;
}
/*{
    background: url("pattern.jpg") repeat scroll center;
    background-size: 100vw 100vw;
}
*/
body{
    height: 100%;
    width: 150vw;
    background: radial-gradient(
    ellipse at center , #192d38 0%, #211f2f 100%) repeat center scroll;
}
.right-corner{
    width: 0;
    height: 0;
    position: fixed;
    top: 0;
    right: 0;
    border:5vh solid transparent;
    border-top: 5vh solid #64ceaa;
    border-right:5vh solid #64CEAA;
}
.left-bottom{
    width: 0;
    height: 0;
    position: fixed;
    left: 0;
    bottom: 0;
    border:5vh solid transparent;
    border-bottom: 5vh solid #64ceaa;
    border-left:5vh solid #64CEAA;
}
main{
    width: 150vw;
    display:flex;
    flex-direction: column;
    margin-top: 10vh;
}
.heading{
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 1.3rem;
    color:white;
    background-color: transparent;
}
.icon{
    margin:5px;
    margin-bottom: -10px;
}
.cont{
    height: 140vmin;
    width: 140vmin;
    display: flex;
    margin: 15vmax auto;
}
.row-and-grid{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.row{
    height: 10%;
    width: 100%;
    display: flex;
    margin-left: -5vh;
}
.row-unit{
    height: 90%;
    aspect-ratio: 2;
    background-color: #211F2F;
    margin: .5vh;
    border:1px solid #646464;

}
.column{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.column-unit{
    height: 10%;
    aspect-ratio: 2;
    margin: .5vh 1%;
    background-color: #211F2F;
    border: 1px solid #666666;
}
.grid{
    border: 1px solid #64CEAA;
    height: 100%;
    width: 110%;
    background-color: #171624;
    margin: 1vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.units{
    height: 100%;
    width: 100%;
    border:1px dashed #666666;
    background: url("pattern.png");
    background-size: 745px 745px;
}
input{
    height: 10vmin;
    aspect-ratio: 2;
    background-color: #211F2F;
    border: 1px solid #666666;
    text-align: center;
}
input:focus{
    border: 1px solid #666666;
    outline: none;
}
input,
label,
button {
  font-family: "Mukta Mahee", Helvetica, Arial, sans-serif;
  color: white;
  font-size: 1.5rem;
}
.inputs{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.input-units{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
label{
    font-size: 1.5rem;
    font-family: roboto ,Helvetica;,Arial,sans-serif
}
.grey{
    color: #666666;
    font-size: 1.2rem;
}
.buttons{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 5vh auto;
}
button{
    width: max-content;
    padding: 10px 20px;
    border: 1px solid #64CEAA;
    background-color: #211F2F;
    font-size: 1.75rem;
    border-radius: 100vmax;
    margin: 2.5vh auto;
    color: #64CEAA;
    font-weight: 500;
}
.get-code{
    width: max-content;
    padding: 10px 20px;
    background-color: #64CEAA;
    color: #211F2F !important;
}